package com.sun.alasbrowser.ui

import android.content.Intent
import android.os.Build
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.Image
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.remember
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.LocalContext
import coil.ImageLoader
import coil.compose.rememberAsyncImagePainter
import coil.decode.GifDecoder
import coil.decode.ImageDecoderDecoder
import coil.request.ImageRequest
import com.sun.alasbrowser.MainActivity
import com.sun.alasbrowser.R
import kotlinx.coroutines.delay

class SplashActivity : ComponentActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        
        // System bars and cutout mode are now handled in themes.xml to prevent crashes
        // on some devices (Oppo/Realme) that fail when hooking into window controller via code.

        val preferences = com.sun.alasbrowser.data.BrowserPreferences(this)
        setContent {
            com.sun.alasbrowser.ui.theme.AlasBrowserTheme(appTheme = preferences.appTheme) {
                val context = LocalContext.current
                
                // Configure ImageLoader for GIF support
                val imageLoader = remember {
                    ImageLoader.Builder(context)
                        .components {
                            if (Build.VERSION.SDK_INT >= 28) {
                                add(ImageDecoderDecoder.Factory())
                            } else {
                                add(GifDecoder.Factory())
                            }
                        }
                        .build()
                }
                
                LaunchedEffect(Unit) {
                    // Show splash for 3.5 seconds then navigate
                    delay(3500)
                    startMainActivity()
                }
                
                // Choose splash layout based on preference
                val useLogoOnly = false  // Set to true to use original logo-only splash
                
                if (useLogoOnly) {
                    // Original logo-only splash screen
                    Box(
                        modifier = Modifier
                            .fillMaxSize()
                            .background(Color.Black),
                        contentAlignment = Alignment.Center
                    ) {
                        Image(
                            painter = rememberAsyncImagePainter(
                                model = ImageRequest.Builder(context)
                                    .data(R.drawable.ic_splash_logo)
                                    .build(),
                                imageLoader = imageLoader
                            ),
                            contentDescription = "Splash Animation",
                            modifier = Modifier.fillMaxSize(),
                            contentScale = ContentScale.Crop
                        )
                    }
                } else {
                    // NEW: Branded splash screen with Kelsi-fill font
                    BrandedSplashScreen(
                        modifier = Modifier.fillMaxSize()
                    )
                }
            }
        }
    }
    
    private fun startMainActivity() {
        if (!isFinishing) {
            val preferences = com.sun.alasbrowser.data.BrowserPreferences(this)
            val intent = if (preferences.isFirstLaunch) {
                Intent(this, OnboardingActivity::class.java)
            } else {
                Intent(this, MainActivity::class.java)
            }
            startActivity(intent)
            finish()
            overridePendingTransition(android.R.anim.fade_in, android.R.anim.fade_out)
        }
    }
}
